<style lang="less">
.tab{
  width: 100%;
  height: 82rpx;
  display: flex;
  .tab-item{
    flex:1;
    height:100%;
    line-height:82rpx;
    text-align:center;
    font-size: 28rpx;
    color: #3D3D3D;
  }
  .navigator-hover{
    color: #FA5091;
    border-bottom:1rpx solid #FA5091;
  }
}
</style>

<template>
  <view class="tab">
    <navigator class="tab-item" url="/pages/index/index" hover-class="navigator-hover">孕产期</navigator>
    <navigator class="tab-item" url="/pages/index/index" hover-class="navigator-hover">0～1岁</navigator>
    <navigator class="tab-item" url="/pages/index/index" hover-class="navigator-hover">1～3岁</navigator>
    <navigator class="tab-item" url="/pages/index/index" hover-class="navigator-hover">3～6岁</navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    data = {
      motto: 'Hello World',
      userInfo: {}
    };
    methods = {
      bindViewTap () {
        console.log('button clicked')
      }
    };
    onLoad() {
      console.log('onLoad')
    };    
  }
</script>